{
    "name": "backend",
    "version": "0.1.0",
    "private": true,
    "description": "Simple Fastify backend in TypeScript",
    "main": "dist/server.js",
    "scripts": {
        "build": "npx prisma generate && tsc",
        "start": "node dist/server.js",
        "dev": "tsx watch src/server.ts",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev --name init",
        "prisma:push": "prisma db push",
        "db:sync": "prisma db push && prisma generate",
        "db:migrate": "prisma migrate dev --name update && prisma generate"
    },
    "dependencies": {
        "fastify": "^5.6.0",
        "@fastify/cors": "^11.1.0",
        "@fastify/middie": "^9.0.3",
        "@fastify/multipart": "^9.2.1",
        "@langchain/core": "^0.3.75",
        "@prisma/client": "^5.17.0",
        "dotenv": "^17.2.2",
        "iconv-lite": "^0.7.0",
        "jsonwebtoken": "^9.0.2",
        "langchain": "^0.3.33",
        "mammoth": "^1.6.0",
        "node-fetch": "^3.3.2",
        "pdf-parse": "^1.1.1",
        "pino-pretty": "^11.2.2",
        "rtf-stream-parser": "^3.8.0",
        "ws": "^8.17.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "@types/ws": "^8.5.10",
        "prisma": "^5.17.0",
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    },
    "engines": {
        "node": ">=18"
    }
}